<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Parallax effect blog page</title>
</head>
<style>
  body, html{
  height:100%;
  margin:0;
  font-size:16px;
  font-family:"Lato", sans-serif;
  font-weight:400;
  line-height:1.8em;
  color:#666;
}

.pimg1, .pimg2, .pimg3{
  position:relative;
  top: -60px;
  opacity:0.70;
  background-position:center;
  background-size:cover;
  background-repeat:no-repeat;

  
  background-attachment:fixed;
}

.pimg1{
  background-image:url(CUTE1.jpg);
  min-height:100%;
}

.pimg2{
  background-image:url(BG2.jpg);
  min-height:400px;
}

.pimg3{
  background-image:url(BG3.jpg);
  min-height:400px;
}

.section{
  text-align:center;
  padding:50px 80px;
  position: relative;
  top: -60px;
}

.section-light{
  background-color:#0f7a8a;
  color:#fff952;
}

.section-dark{
  background-color:#fff952;
  color:#0f7a8a;
}

.ptext{
  position:absolute;
  top:50%;
  width:100%;
  text-align:center;
  color:#000;
  font-size:27px;
  letter-spacing:8px;
  text-transform:uppercase;
}

.ptext .border{
  background-color:#0f7a8a;
  color:#fff952;
  padding:20px;
}

.ptext .border.trans{
  background-color:transparent;
}

@media(max-width:568px){
  .pimg1, .pimg2, .pimg3{
    background-attachment:scroll;
  }
}

*{
    margin:0;
    padding: 0px;
    font-family: Century Gothic;
  }

  header{
    background-color: #0f7a8a;
    height: 100px;  
  }
  ul{
    color:black;
    float: right;
    list-style: none;
    margin-top: 25px;

  }
  ul li{
    color:black;
    display: inline-block;

  }
  ul li a{
    text-decoration: none;
    color: #fff952;
    padding: 5px 20px;
    border: 1px solid transparent;
    transition: 0.6s ease;
  }
  ul li a:hover{
    background-color: #fff952;
    color: #0f7a8a;

  }
  ul li.active a{
    background-color: #fff952;
    color: #0f7a8a;
  }


  .logo img{
    float: left;
    width: 70px;
    height: auto;
    color: white;
  }

</style>
<body>
    <Body>
    <header>
      <div class="main">
        <div class="logo">
          <img src="LOGO3.png">
        <ul>
          <li><a href="index.html">HOME</a></li>
          <li><a href="About1.html">ABOUT ME</a></li>
          <li><a href="gallery.html">GALLERY</a></li>
          <li><a href="contact.html">CONTACT</a></li>
          <li class="active"><a href="blogpost.html">BLOG POST</a></li>
        </ul>
      </div>
      <div class="title">
      <h1></h1>
    </div>
    </header>
 <br>
 <br>
  <div class="pimg1">
    <div class="ptext">
      <span class="border">
        Blog Page
      </span>
    </div>
  </div>

  <section class="section section-light">
    <h2>DREAMS</h2>
    <p>Jan 19 2019</p>
    <p>
      Dreams set foundation for your life. You first dream about what you want to achieve in your life. Then you work on them to make it come true.

Have you ever imagined if we were not able to imagine? Imagination, thinking and dreaming creates unlimited dimensions for our life. Dreams define purpose and goals for human being. These dreams are not what you see while sleeping but what you think all day long. They tell you what you want to achieve and where you want to see yourself in your life.

Sometimes we have dreams but we are not confident to achieve them. Sometimes we fear what if we fail. Dreams would not work if we do not. It may take time but you have to keep going. As Walt Disney said, “All our dreams can come true, if we have the courage to pursue them.” Take a step every day even if it is a little step toward your dreams.

Do you have a vision for your life? What are your dreams that wake you up every day? If you do not have, set one today. After all, Life without purpose and dream is not worth living. Let us see some great dream quotes to motivate you to dreaming in your life.
    </p>
  </section>

  <div class="pimg2">
    <div class="ptext">
      <span class="border trans">
        Life is a struggle
      </span>
    </div>
  </div>

  <section class="section section-dark">
    <h2>Struggles Life Makes Stronger Person</h2>
    <p>feb 30 2019</p>
    <p>
      Whenever the longing for a struggle-free world comes to me. I remember one of the most striking metaphors I’ve ever heard about suffering difficulties in life. Struggles life are like sharpening a knife. If you want the knife to work at its best polished it with a sharpening stone. Little by little the friction carves a new edge into the knife.

In the hands of a skilled worker. The knife will be sharper than ever before. The beauty of this analogy is that it speaks  of how struggles affect.  But also shape us in life if we allow it to.

Our own struggles

This shaping process is not always positive. Though, and in the wrong hands, a knife will only be made blunt. So while we don’t have much say over the struggles that befall us. We do have the wonderful gift of being able to choose and make positive changes.
    </p>
  </section>

  <div class="pimg3">
    <div class="ptext">
      <span class="border trans">
        BE POSITIVE!!!
      </span>
    </div>
  </div>

  <section class="section section-dark">
    <h2>How Positive Thinking Builds Your Skills, Boosts Your Health, and Improves Your Work</h2>
    <p>july 1 2019</>
    <p>
     Positive thinking sounds useful on the surface. (Most of us would prefer to be positive rather than negative.) But, “positive thinking” is also a soft and fluffy term that is easy to dismiss. In the real world, it rarely carries the same weight as words like “work ethic” or “persistence.”

But those views may be changing.

Research is beginning to reveal that positive thinking is about much more than just being happy or displaying an upbeat attitude. Positive thoughts can actually create real value in your life and help you build skills that last much longer than a smile.

The impact of positive thinking on your work, your health, and your life is being studied by people who are much smarter than me. One of these people is Barbara Fredrickson.

Fredrickson is a positive psychology researcher at the University of North Carolina and she published a landmark paper that provides surprising insights about positive thinking and its impact on your skills. Her work is among the most referenced and cited in her field and it is surprisingly useful in everyday life.

Let’s talk about Fredrickson’s discovery and what it means for you…


What Negative Thoughts Do to Your Brain
Play along with me for a moment.

Let's say that you're walking through the forest and suddenly a tiger steps onto the path ahead of you. When this happens, your brain registers a negative emotion — in this case, fear.

Researchers have long known that negative emotions program your brain to do a specific action. When that tiger crosses your path, for example, you run. The rest of the world doesn't matter. You are focused entirely on the tiger, the fear it creates, and how you can get away from it.

In other words, negative emotions narrow your mind and focus your thoughts. At that same moment, you might have the option to climb a tree, pick up a leaf, or grab a stick — but your brain ignores all of those options because they seem irrelevant when a tiger is standing in front of you.

This is a useful instinct if you're trying to save life and limb, but in our modern society we don’t have to worry about stumbling across tigers in the wilderness. The problem is that your brain is still programmed to respond to negative emotions in the same way — by shutting off the outside world and limiting the options you see around you.

For example, when you're in a fight with someone, your anger and emotion might consume you to the point where you can't think about anything else. Or, when you are stressed out about everything you have to get done today, you may find it hard to actually start anything because you're paralyzed by how long your to–do list has become. Or, if you feel bad about not exercising or not eating healthy, all you think about is how little willpower you have, how you’re lazy, and how you don’t have any motivation.


    </p>
  </section>

  <div class="pimg1">
    <div class="ptext">
      <span class="border">
        Copyright © 2019 PHOTQUOTE
      </span>
    </div>
  </div>
</body>
</html>
