<!DOCTYPE html>
<html>
<head>
	<title>Contact Page</title>
</head>
<style>
	*{
		margin:0;
		padding: 0;
		font-family: Century Gothic;
	}
	ul{
		float: right;
		list-style: none;
		margin-top: 25px;

	}
	ul li{
		display: inline-block;

	}
	ul li a{
		text-decoration: none;
		color: #fff952;
		padding: 5px 20px;
		border: 1px solid transparent;
		transition: 0.6s ease;
	}
	ul li a:hover{
		background-color: #fff952;
		color: #0f7a8a;
	}
	ul li.active a{
		background-color: #fff952;
		color: #0f7a8a;
	}
	.logo img{
		float: left;
		width: 100px;
		height: auto;
		color: white;
	}
	
	body
{
	margin: 0;
	padding: 0;
	background: url(contactbg2.png);
	background-size: cover;
	font-family: sans-serif;
}
.loginBox
{
	position: absolute;
	top: 60%;
	left: 50%;
	transform: translate(-50%,-50%);
	width: 350px;
	height: 420px;
	padding: 80px 40px;
	box-sizing: border-box;
	background: rgba(0,0,0,.5);
}
.user
{
	width: 100px;
	height: 100px;
	border-radius: 50%;
	overflow: hidden;
	position: absolute;
	top: calc(-100px/2);
	left: calc(50% - 50px);
}
h2
{
	margin: 0;
	padding: 0 0 20px;
	color: #efed40;
	text-align: center;
}
.loginBox p
{
	margin: 0;
	padding: 0;
	font-weight: bold;
	color: #fff952;
}
.loginBox input
{
	width: 100%;
	margin-bottom: 20px;
}
.loginBox input[type="text"],
.loginBox input[type="password"]
{
	border: none;
	border-bottom: 1px solid #fff952;
	background: transparent;
	outline: none;
	height: 40px;
	color: #fff952;
	font-size: 16px;
}
::placeholder
{
	color: rgba(255,255,255,.5);
}
.loginBox input[type="submit"]
{
	border: none;
	outline: none;
	height: 40px;
	color: #fff952;
	font-size: 16px;
	background: #0f7a8a;
	cursor: pointer;
	border-radius: 20px;
}
.loginBox input[type="submit"]:hover
{
	background: #efed40;
	color: #0f7a8a;
}
.loginBox a
{
	color: #fff952;
	font-size: 14px;
	font-weight: bold;
	text-decoration: none;
}
	*{
		margin:0;
		padding: 0;
		font-family: Century Gothic;
	}
	ul{
		float: right;
		list-style: none;
		margin-top: 25px;

	}
	ul li{
		display: inline-block;

	}
	ul li a{
		text-decoration: none;
		color: #fff952;
		padding: 5px 20px;
		border: 1px solid transparent;
		transition: 0.6s ease;
	}
	ul li a:hover{
		background-color: #fff952;
		color: #0f7a8a;
	}
	ul li.active a{
		background-color: #fff952;
		color: #0f7a8a;
	}
	.logo img{
		float: left;
		width: 100px;
		height: auto;
		color: white;
	}
	
</style>
<body>
	<Body>
		<header>
			<div class="main">
				<div class="logo">
					<img src="LOGO3.png">
				<ul>
					<li><a href="index.html">HOME</a></li>
					<li><a href="About1.html">ABOUT ME</a></li>
					<li><a href="gallery.html">GALLERY</a></li>
					<li class="active"><a href="contact.html">CONTACT</a></li>
					<li><a href="blogpost.html">BLOG POST</a></li>
				</ul>
			</div>
			<div class="title">
			<h1></h1>
		</div>
		</header>
	<br>
	<br>
	<div class="loginBox">
			<img src="user.png" class="user">
			<h2>Log In Here</h2>
			<form>
				<p>Email</p>
				<input type="text" name="" placeholder="Enter Email">
				<p>Password</p>
				<input type="password" name="" placeholder="••••••">
				<input type="submit" name="" value="Sign In">
				<a href="1stwebsite.html">Back to home</a>
			</form>
		</div>
</body>
</html>