<!DOCTYPE html>
<html>
<head>
	<title>gallery page</title>
<style>
	body{
		margin:0;
		padding: 0;
		background: #0f7a8a;
		font-family: sans-serif;

	}
	.container{
		width: 1280px;
		margin-left: 70px auto 0;
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
	}
	.container .box{
		position: relative;
		width: 300px;
		height: 300px;
		background: #ff0;
		margin:10px;
		box-sizing: border-box;
		display: inline-block;

	}
	.container .box .imgBox{
		position: relative;
		overflow: hidden;
	}
	.container .box .imgBox img{
		max-width: 100%;
		transition: transform 2s;
	}
	.container .box:hover .imgBox img{
		 transform: scale(1.2);
	}
	.container .box .details{
		top: 10px;
		left: 10px;
		bottom: 10px;
		right: 10px;
		background: rgb(0,0,0,.8);
		transform: scaleY(0);
		transition: transform 5s;
	}
	.container .box:hover .details{
		transform: scaleY(1);
	}
	.container .box .details .content{
		position: absolute;
		top: -150px;
		transform: translateY(-50%);
		text-align: center;
		padding: 15px;
		color: #fff;
	}
	.container .box .details .content h2{
		margin:0;
		padding: 0;
		font-size: 20px;
		color: #ff0;
	}
	.container .box .details .content p{
		margin: 10px 0 0;
		padding: 0;
	}

	*{
		margin:0;
		padding: 0;
		font-family: Century Gothic;
	}
	header{
		background-color: #0f7a8a;
		height: 100px;
	}
	ul{
		float: right;
		list-style: none;
		margin-top: 25px;

	}
	ul li{
		display: inline-block;

	}
	ul li a{
		text-decoration: none;
		color: #fff952;
		padding: 5px 20px;
		border: 1px solid transparent;
		transition: 0.6s ease;
	}
	ul li a:hover{
		background-color: #fff952;
		color: #0f7a8a;
	}
	ul li.active a{
		background-color: #fff952;
		color: #0f7a8a;
	}
	.logo img{
		float: left;
		width: 100px;
		height: auto;
		color: white;
	}

</style>
</head>
<body>
	<header>
			<div class="main">
				<div class="logo">
					<img src="LOGO3.png">
				<ul>
					<li><a href="index.html">HOME</a></li>
					<li><a href="About1.html">ABOUT ME</a></li>
					<li class="active"><a href="gallery.html">GALLERY</a></li>
					<li><a href="contact.html">CONTACT</a></li>
					<li><a href="blogpost.html">BLOG POST</a></li>
				</ul>
			</div>
			<div class="title">
			<h1></h1>
		</div>
		</header>
<br>
<br>
<br>
<br>
<br>
<br>
	<div class="container">
	<div class="box">
		<div class="imgBox">
			<img src="pic12.png">
		</div>
		<div class="details">
			<div class="content">
				<h2>What is Lorem Ipsum?</h2>
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
			</div>
		</div>
	</div>
	<div class="box">
		<div class="imgBox">
			<img src="pic2.png">
		</div>
		<div class="details">
			<div class="content">
				<h2>What is Lorem Ipsum?</h2>
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
			</div>
		</div>
	</div>
	<div class="box">
		<div class="imgBox">
			<img src="pic3.png">
		</div>
		<div class="details">
			<div class="content">
				<h2>What is Lorem Ipsum?</h2>
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
			</div>
		</div>
	</div>
	<div class="box">
		<div class="imgBox">
			<img src="pic4.png">
		</div>
		<div class="details">
			<div class="content">
				<h2>What is Lorem Ipsum?</h2>
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
			</div>
		</div>
	</div>
	<div class="box">
		<div class="imgBox">
			<img src="pic5.png">
		</div>
		<div class="details">
			<div class="content">
				<h2>What is Lorem Ipsum?</h2>
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
			</div>
		</div>
	</div>
	<div class="box">
		<div class="imgBox">
			<img src="pic6.png">
		</div>
		<div class="details">
			<div class="content">
				<h2>What is Lorem Ipsum?</h2>
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
			</div>
		</div>
	</div>
	<div class="box">
		<div class="imgBox">
			<img src="pic7.png">
		</div>
		<div class="details">
			<div class="content">
				<h2>What is Lorem Ipsum?</h2>
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
			</div>
		</div>
	</div>
	<div class="box">
		<div class="imgBox">
			<img src="pic8.png">
		</div>
		<div class="details">
			<div class="content">
				<h2>What is Lorem Ipsum?</h2>
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
			</div>
		</div>
	</div>
</div
<br>
<br>

</body>
</html>