<html>
<meta charset="utf-8">
<head>
<title>image resize</title>
	<style>
	*{
		margin:0;
		padding: 0;
		font-family: Century Gothic;
	}
	header{
		background-image: url(pogi.png);
		height: 100%;
		background-size: cover;
		
	}
	ul{
		float: right;
		list-style: none;
		margin-top: 25px;

	}
	ul li{
		display: inline-block;

	}
	ul li a{
		text-decoration: none;
		color: #fff952;
		padding: 5px 20px;
		border: 1px solid transparent;
		transition: 0.6s ease;
	}
	ul li a:hover{
		background-color: #fff952;
		color: #0f7a8a;

	}
	ul li.active a{
		background-color: #fff952;
		color: #0f7a8a;
	}


	.logo img{
		float: left;
		width: 70px;
		height: auto;
		color: white;
	}
	.main{
		max-width: 1200px;
		margin:auto;
	}
	 .bottom {
	 	position: relative;
	 	bottom: 1px;
	 	right: 160px;
	 	position: cover;
		
	}
	.footer {
	font-family: Century Gothic;
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   height: 60px;
   background-color: #0f7a8a;
}
.text{
	color: #fff952;
	text-align: center;
	position: relative;
	bottom: -15;
}
	
	
	</style>
	</head>
	<Body>
		<header>
			<div class="main">
				<div class="logo">
					<img src="logo.png">
				<ul>
					<li class="active"><a href="#">HOME</a></li>
					<li><a href="#">ABOUT ME</a></li>
					<li><a href="#">QUOTES</a></li>
					<li><a href="#">LOG IN</a></li>
				</ul>
			</div>
			<div class="title">
			<h1></h1>
		</div>

		<div class="button">
			<a href="loading.html" class="btn"></a>
			<a href="#" class="btn"></a>
		</div>
	</div>
</header>
 <div class="bottom">
 <img src="pogi.png" alt="photoshop" class="resnponsive" width="90%">
 <br>
 




<div class="footer">
  <p class="text">Powered By GGP Template<br>
  	Copyright © 2019 GGP18 Templates
  </p>
</div>
 

		

	</body>
	</html>